{\rtf1\ansi\ansicpg932\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \{\
  "kernelspecs": \{\
    "d2l": \{\
      "resource_dir": "/Users/hisashi-y/Library/Jupyter/kernels/d2l",\
      "spec": \{\
        "argv": [\
          "/opt/miniconda3/envs/d2l/bin/python",\
          "-m",\
          "ipykernel_launcher",\
          "-f",\
          "\{connection_file\}"\
        ],\
        "env": \{\},\
        "display_name": "d2l",\
        "language": "python",\
        "interrupt_mode": "signal",\
        "metadata": \{\}\
      \}\
    \}}